# Auto-Marketing

./: README.md  package-lock.json
auto_marketing_server/: build.gradle
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/: AutoMarketingServerApplication.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthEntryPoint.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  config.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/controller/: AdminPlanController.java  CampaignController.java  PackageController.java  PlanController.java  PostController.java  PostTargetController.java  RevenueController.java  SchedulingController.java  TopicController.java  controller.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/dto/: ApprovePostsRequestDTO.java  CampaignDTO.java  ChungDTO.java  ContentGenerationRequestDTO.java  FanpageDTO.java  GPTChoice.java  GPTChoiceDTO.java  GPTMessage.java  GPTMessageDTO.java  GPTRequestDTO.java  GPTResponseDTO.java  GPTUsage.java  GPTUsageDTO.java  ImageGenerationRequestDTO.java  InsightDTO.java  MonthStatisticDTO.java  NotificationDTO.java  PackageDTO.java  PackageStatsResponseDTO.java  PostActualStatsDTO.java  PostDTO.java  PostFilterDTO.java  PostGoalDTO.java  PostMediaDTO.java  PostMetricsDTO.java  PostResponseDTO.java  PostTargetDTO.java  PostUpdateDTO.java  QuarterStatisticDTO.java  RevenueDTO.java  RevenueStatsResponseDTO.java  SchedulePostRequestDTO.java  ScheduleRequestDTO.java  ScheduledPostDTO.java  SocialAccountDTO.java  StatisticResponse.java  TopicGenerationRequestDTO.java  TopicResponseDTO.java  UserDTO.java  UserProfileDTO.java  (+4 more)
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/entity/: Campaign.java  Fanpage.java  Notification.java  Plan.java  Post.java  PostInsight.java  PostMedia.java  PostTarget.java  Role.java  ScheduledPost.java  SocialAccount.java  SocialAccountWorkspace.java  Subscription.java  Topic.java  Transaction.java  User.java  UserToken.java  Workspace.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/enums/: CampaignStatus.java  PaymentStatus.java  PostMediaType.java  PostStatus.java  ScheduledPostStatus.java  SubscriptionStatus.java  TokenType.java  TopicStatus.java  WorkspaceStatus.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/exception/: GPTServiceException.java  GlobalExceptionHandler.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/filter/: JwtAuthenticationFilter.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/helper/: ExcelHelper.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/repository/: ICampaignRepository.java  IFanpageRepository.java  INotificationsRepository.java  IPlanRepository.java  IPostInsightRepository.java  IPostMediaRepository.java  IPostRepository.java  IPostTargetRepository.java  IRoleRepository.java  IScheduledPostRepository.java  ISocialAccountRepository.java  ISocialAccountWorkspaceRepository.java  ISubscriptionRepository.java  ITopicRepository.java  ITransactionRepository.java  IUserRepository.java  IUserTokenRepository.java  IWorkspaceRepository.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/scheduler/: SubscriptionExpiryChecker.java  SubscriptionScheduler.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/security/: security.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/service/: ICampaignService.java  IClaudeService.java  IFanpageService.java  IGPTService.java  IGeminiService.java  ILlamaService.java  INotificationsService.java  IPlanService.java  IPostInsightService.java  IPostMediaService.java  IPostService.java  IPostTargetService.java  IRoleService.java  IScheduledPostService.java  ISocialAccountService.java  ISocialAccountWorkplaceService.java  ISubscriptionService.java  ITopicService.java  ITransactionService.java  IUserService.java  IUserTokenService.java  IWorkspaceService.java
auto_marketing_server/src/main/java/com/codegym/auto_marketing_server/util/: CloudinaryService.java  HuggingFaceImageService.java  OpenAIImageService.java  ReplicateImageService.java  util.java
auto_marketing_server/src/main/resources/: application.properties
auto_marketing_server/src/main/resources/templates/: email-verification.html  post-failed.html  post-published.html  reset-password.html  subscription-expiry.html
(+268 files in other folders)
